<?php

namespace App\Http\Controllers;

use App\Models\{{modelName}};
use Illuminate\Http\Request;

class {{modelName}}Controller extends Controller
{
    public function index()
    {
        ${{modelNamePluralLower}} = {{modelName}}::all();
        return view('{{modelNamePluralLower}}.index', compact('{{modelNamePluralLower}}'));
    }

    public function create()
    {
        return view('{{modelNamePluralLower}}.create');
    }

    public function store(Request $request)
    {
        {{modelName}}::create($request->all());
        return redirect()->route('{{modelNamePluralLower}}.index');
    }

    public function show($id)
    {
        ${{modelNameLower}} = {{modelName}}::findOrFail($id);
        return view('{{modelNamePluralLower}}.show', compact('{{modelNameLower}}'));
    }

    public function edit($id)
    {
        ${{modelNameLower}} = {{modelName}}::findOrFail($id);
        return view('{{modelNamePluralLower}}.edit', compact('{{modelNameLower}}'));
    }

    public function update(Request $request, $id)
    {
        ${{modelNameLower}} = {{modelName}}::findOrFail($id);
        ${{modelNameLower}}->update($request->all());
        return redirect()->route('{{modelNamePluralLower}}.index');
    }

    public function destroy($id)
    {
        {{modelName}}::destroy($id);
        return redirect()->route('{{modelNamePluralLower}}.index');
    }
}
